1 2009 Bitcoin Satoshi-Nakamoto 25605.500000 0
2 2009 Bitcoin Satoshi-Nakamoto 24605.500000 0
3 2010 Litecoin Satoshi-Nakamoto 81.110001 0
4 2011 Namecoin Vincent-Durham 1.300000 1
5 2012 Peercoin Sunny-King 0.450000 1
6 2013 Dogecoin Jackson-Palmer 0.070000 0
7 2014 Titcoin Edward-Mansfield 0.000000 1
8 2014 XLM Jed-McCaleb 16.000000 1
9 2015 Tether Jan-Ludovicus 1.000000 0
10 2015 Ethereum Vitalik-Buterin 1705.189941 0
11 2017 Cardano Charles-Hoskinson 0.330000 0
12 2017 Bitcoin-Cash - 128.710007 1
13 2021 SafeMoon SafeMoon-LLC 6.810000 0
